# mercury-prototype

./: .classpath  .gitignore  .project  Dockerfile  pom.xml
src/main/java/com/robsonc/solace/data/jpa/: Config.java  PrototypeMercury.java  SampleDataRestApplication.java
src/main/java/com/robsonc/solace/data/jpa/domain/: City.java  DestinationType.java  Hotel.java  Message.java  MessageInDto.java  MessageRepository.java  QueueMessage.java  SearchParameters.java
src/main/java/com/robsonc/solace/data/jpa/resource/: RestResource.java
src/main/java/com/robsonc/solace/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  HotelRepository.java  MessageBusWrapper.java  MsgInfo.java  SearchService.java  SolaceWrapper.java
src/main/resources/: application.properties  import.sql
src/test/java/com/robsonc/solace/data/jpa/: SampleDataRestApplicationTests.java
src/test/java/com/robsonc/solace/data/jpa/service/: CityRepositoryIntegrationTests.java
